<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
div.container {
    width: 10%;
    border: 1px solid gray;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

header, footer {
    padding: 1em;
    color: #36ccff;
    background-color: #FFF380;
	font-weight:600;
    clear: left;
    text-align: Left;
	
}
.right {
	position:absolute;
	right: 12px;
	width: 200px;
	border: 1px solid #73AD21;
	padding: 1px;
	vertical-align: top;
; 	top: 4px;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:24px
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 400px;
    height: 250px;
    background-color: lightgrey;
}

.flex-item {
    background-color: cornflowerblu3;
    width: 100px;
    height: 100px;
    margin: 10px;
body {
	background-color: #!FF380;
}
body {
	background-color: #FFF380
}
</style>
</head><!DOCTYPE html>
<html>
<head>

<body>

<div class="container">

<header>
   <h1>My Fantastic Shoe Store--Product Review Page</h1>
  
</header>
  
<nav>
<li>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Products.html">Products</a></li>
    <li><a href="bio.html">Bio</a></li>
    <li><a href="orders.html">Order Page</a></li>
  </ul>
</nav>

<article>
  <h1>At Fantastic Shoes we strive to provide the best quality of service. <br>
  </h1>
</article>

<footer>123 Main Street, Lexington Kentucky 40513 Phone Number: (859)123-4567</footer>
</div>
<p>Copa Mundials</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
